шифр 419900зс5^
dis 40(2048-630)^
dis 41(2148)^
dis 52(1234-wr)^
ОЗУ 32^
еев1а3
*name
*call ficmemory
*     в паспорте 40(2048-630) - для настройки на код МАРСа
*     52(1234-wr) - рабочая лента для экспериментов
*     используем библиотеку паскаля
*     на диске 2148 - там работа с БД правильная
*perso:410440
*assem
 start:,name,
 *bdvect*:,lc,168
 *erstop*:,lc,1
 *bdv*:,lc,1
 *bderrn*:,lc,1
 *bdc*:,lc,7
 p/bdsys:,pc,1024
 p/bdtab:,pc,1024
 p/bdbuf:,pc,1024
 main:,subp,
 ,uj,main
 ,bss,377b . to make bdvect start from 01400
 ,end,
*no list
*pascal
(*=p-,t-*)PROGRAM main (OUTPUT,BDVECT,bderrn);
% BDVECT - массив с параметрами задания к МАРСу
% нужно указывать и объявлять, если нужен прямой доступ к нему
type word = record case integer of 0:(i:integer); 1:(a:alfa) end;
var i,j:integer;bderrn:integer;
a:array [1..1024] _of integer;
bdvect, sav: array[0..167] of word;
name:alfa;
% sav - массив того же типа что bdvect для определения изменившихся слов
% процедуры работы с МАРСом согласно инструкции Пирина
PROCEDURE PASSETAR(I: INTEGER); EXTERNAL;
PROCEDURE PASACD(VAR I: INTEGER); FORTRAN;
procedure pasbd; external;
procedure pasbdi; external;
% процедура печати изменившихся слов
procedure dump;
_var j:integer;
_(
    for j := 0 to 167 do
        if bdvect[j] <> sav[j] then
            writeln(' word ', j : 3 oct,
                ' changed from ', sav[j] oct,
                ' to ', bdvect[j] oct, '(', bdvect[j].a, ')');
    sav := bdvect;
_);
% обнуление массива
procedure zero;
_(
	for j := 1 to 1234b do a[j] := 0;

_);
% проверка значений в массиве
procedure check;
_(
	for j := 1 to 1234b do
	if (a[j] <> j*j) then writeln(' elt ', j, ' is ', a[j],
	' instead of ', j*j);
_);
BEGIN
%	sav := bdvect;
% создаем каталог баз данных длиной 1 зону с нулевой зоны
% НУ 52, константа должна быть типа С (без порядка), а не В
	j := 1520000C;
% процедура PASACD описана как FORTRAN, поэтому параметр передается
% через переменную
% при работе с существующей базой PASACD нужно убрать
        pasbdi;
       PASACD(j);
writeln(' after pasacd');
% настраиваемся на каталог, здесь уже можно константу
        PASSETAR(1520000c); writeln(' after passetar');
% создаем файл данных YYY на НУ 52 с зоны 4 длиной 3 зоны
% здесь тоже константа обязательно типа С
	j := 2520001C;
% для работы с существующим файлом newd нужно убрать
    newd('test', j);
        opend('test');
% инициализируем массив а
	for j := 1 to 1024 do a[j] := j-1;
%    // Putting one half of it to the DB
    modd('A', a:512);
%    // Putting all of it (will be split: max usable words in a zone = 01775)
    modd('A', a:1024);
%    // Again (exact match of length)
    modd('A', a:1024);
%    // With smaller length (reusing the block)
    modd('A', a[2]:1023);
%    // Getting back
    getd('A', a:1023);
    for j := 1 to 1023 do if a[j] <> j then
      writeln('Mismatch at ', j, ' see ', a[j],
      ' must be ', j);
%    // Done with it
    writeln(' Deleting');
    deld('A');
    writeln(' Done');
        name := '_000_000_000_000_000_000';
        for j := 0 to 59 do begin
            writeln(' Putting ', j:2);
            name[6] := chr(j+1);
%             besm(0770002b);
            putd(name, a:j);
              besm(0770000b);
        end;
            bderrn := 0c;
        bdvect[3].i := 3027230002c;
        bdvect[8].i := 0c;
        pasbd;
END.
*     no load list
*main start
*execute
*end file
``````
еконец
